hostname rtr3
buggy
!
!
vrf definition host
exit
!
vrf definition vrf1
rd 1:1
exit
!
router isis4 1
vrf vrf1
net-id 48.3333.0000.3333.00
traffeng-id ::
is-type both
redistribute connected
exit
!
router isis6 1
vrf vrf1
net-id 48.3333.0000.3333.00
traffeng-id ::
is-type both
segrout 10
level2 segrout
level1 segrout
redistribute connected
exit
!
interface loopback0
no description
vrf forwarding vrf1
ipv4 address 10.99.99.3 255.255.255.255
ipv6 address 2001:db8:3333::1 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
router isis6 1 enable
router isis6 1 circuit both
router isis6 1 segrout index 1
router isis6 1 segrout node
no shutdown
no log-link-change
exit
!
interface loopback1
no description
no shutdown
no log-link-change
exit
!
!
interface ethernet1
description to_rtr2_ether1
lldp enable
vrf forwarding vrf1
ipv4 address 10.1.3.1 255.255.255.252
ipv6 address 2001:db8:1112::3 ffff:ffff:ffff:ffff:ffff:ffff:ffff:fffe
mpls enable
router isis6 1 enable
router isis6 1 circuit both
no shutdown
no log-link-change
exit
!
interface ethernet2
description to_rtr1_ether1
lldp enable
vrf forwarding vrf1
ipv4 address 10.1.1.2 255.255.255.252
ipv6 address 2001:db8:1111::3 ffff:ffff:ffff:ffff:ffff:ffff:ffff:fffe
mpls enable
router isis6 1 enable
router isis6 1 circuit both
no shutdown
no log-link-change
exit
!
interface ethernet20001
no description
vrf forwarding host
ipv4 address 10.255.255.254 255.255.255.0
no shutdown
no log-link-change
exit
!
line tty1
no login authentication
exit
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
alias test bash command attach shell1 socat - exec:sh,ctty,pty,stderr
alias test bash description
alias test bash parameter optional
!
server telnet host
security protocol telnet
no login authentication
vrf host
exit
!
!
end 
